FIREBASE_AUTH_API_CLIENT=7dbdbcc5-62d1-4335-ad0e-d14334b131ab
FIREBASE_AUTH_API_SECRET=07c8fb57-6250-43ac-8d3d-c162024f006d
GITHUB_OAUTH_CLIENT=7c08d68595f45f6da930
GITHUB_OAUTH_SECRET=ffe2e9588c626eb40aea2b013c15708707ab5d50
REACT_APP_AUTH0_DOMAIN=pedrolarosa.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rrIWc0hF939zyZg6PTa5FOxgd9nVG5r5
REACT_APP_AUTH0_AUDIENCE=authenticationAPI
a=https://authentication-test-5f0e7.firebaseapp.com/__/auth/handler